[33mcommit ef27e9d47e3e1b4a3bcfa82d4fd75de4436d6098[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 767a8f5 fcc3554
Author: Asif Ahmed Neloy <asif.neloy@northsouth.edu>
Date:   Sun Apr 4 11:53:10 2021 -0500

    Merge pull request #5 from aaneloy/dependabot/npm_and_yarn/y18n-4.0.1
    
    Bump y18n from 4.0.0 to 4.0.1

[33mcommit fcc35544a279d8838d584bd6a27a5d586b0019f0[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 1 04:45:36 2021 +0000

    Bump y18n from 4.0.0 to 4.0.1
    
    Bumps [y18n](https://github.com/yargs/y18n) from 4.0.0 to 4.0.1.
    - [Release notes](https://github.com/yargs/y18n/releases)
    - [Changelog](https://github.com/yargs/y18n/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/yargs/y18n/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 767a8f5a1cfb32f763fe5ba25d084e986bbb1b50[m
Merge: 77ae902 d2c11ff
Author: Asif Ahmed Neloy <asif.neloy@northsouth.edu>
Date:   Sun Dec 13 20:01:13 2020 +0600

    Merge pull request #4 from aaneloy/dependabot/npm_and_yarn/ini-1.3.8
    
    Bump ini from 1.3.5 to 1.3.8

[33mcommit d2c11ff61967ecebb96858fc201242bb1e6dbb53[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Dec 13 02:15:17 2020 +0000

    Bump ini from 1.3.5 to 1.3.8
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.8.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 77ae90215c0958a819161328ce39c45fca0143a9[m
Author: Asif Ahmed Neloy <asif.neloy@northsouth.edu>
Date:   Sat Sep 26 00:40:10 2020 +0600

    Update requirements.txt

[33mcommit ebda2b8ab1f26233caf55af203756a3512a429ff[m
Merge: 42bb02a c4a9a31
Author: Asif Ahmed Neloy <asif.neloy@northsouth.edu>
Date:   Mon Jul 20 14:28:49 2020 +0600

    Merge pull request #3 from NeloyNSU/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

[33mcommit c4a9a3193a52c675566e96230cc09a2e1b8a8e5f[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 20 08:27:05 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 42bb02add574830d6341a5f99a5f7005729f5740[m
Author: NeloyNSU <asif.neloy@northsouth.edu>
Date:   Mon Jul 20 14:15:21 2020 +0600

    Readme Changed

[33mcommit 182c559fbb9f398d1445f55bca13d893089e855b[m
Author: NeloyNSU <asif.neloy@northsouth.edu>
Date:   Mon Jul 20 14:14:46 2020 +0600

    Readme Changed

[33mcommit 1e5d33b592e54c367fa7524c5ba6984af526d559[m
Author: NeloyNSU <asif.neloy@northsouth.edu>
Date:   Mon Jul 20 14:08:14 2020 +0600

    model updated

[33mcommit b50dd82a5edd1b273b562f35700e4cc5207b50ae[m
Author: NeloyNSU <asif.neloy@northsouth.edu>
Date:   Mon Jul 20 14:05:32 2020 +0600

    model updated

[33mcommit 190522b3c8d2c3b0aa88746f7de2a67f359c9784[m
Author: NeloyNSU <asif.neloy@northsouth.edu>
Date:   Mon Jul 20 13:11:45 2020 +0600

    Readme Changed

[33mcommit 09c9c7f2884a5c18cf6cd95dab41cee049e228ae[m
Author: NeloyNSU <asif.neloy@northsouth.edu>
Date:   Mon Jul 20 11:50:40 2020 +0600

    Files added and changed
